VITE_SUPABASE_URL=https://gugfexugvjnpdwitpykm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2ZleHVndmpucGR3aXRweWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1ODkwMTMsImV4cCI6MjA2MzE2NTAxM30._ANvPPnK_kh2TrBd6E4MT9iW1O7HTJMWHz56KaRjsGo
VITE_API_BASE=http://localhost:3001