VITE_SUPABASE_URL=https://gfyocwwwqwcfknzczdqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeW9jd3d3cXdjZmtuemN6ZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODcxNTMsImV4cCI6MjA2Mzg2MzE1M30.U1wZgr8xjvk_4OUmqrzj1zhVOhrDgArYf1pbIfo3tdw
VITE_API_BASE=http:mvp-production-af78.up.railway.app:8080