DEEPGRAM_API_KEY=b93dd2c1d15aefb3e3fa6260d031fdbe76ca45f9
OPENAI_API_KEY=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
PORT=3001
JWT_SECRET=af!2HDkKJk29f89*jhqQW13Lnd!NQamqpQdlz109*dfkJl32QWoez